/*
Theme Name: uglypicks
Author: Obig
Author URI: https://wordpress.org/
Requires at least: 5.9
Tested up to: 5.9
Requires PHP: 5.6
Version: 1.1
Text Domain : 'uglypicks'
*/

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap"); 

@import url("http://fonts.cdnfonts.com/css/sofia-pro");

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1080">Text with this font applied</p> */
.fontsforweb_fontid_1080 {
	font-family: 'Arial' !important;
}

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --orange-color: #ff7f66;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family:'Inter', sans-serif;
  font-weight: 200;
  color: #0a0909;
  line-height: 1.4;
  min-height: 100vh;
  word-wrap: break-word;
  font-size: 17px;
  background-color: white;
}

ul {
  line-height: 1.8;
  font-weight: normal;
}
ol{
  list-style: decimal;
}
ol li{
  list-style: decimal;
  display: list-item;
}
ul li {
  list-style: disc outside none;
  display: list-item;
  margin-left: 1em;
  }


a {
  text-decoration: none;
  color: #3a3398;
}

h1,
h2 {
  font-weight: 500;
  line-height: 1.2;
  /* margin: 10px 0; */
}

p {
  margin: 10px 0;
  font-size: 17px;
  font-weight: 400;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}


.disclaimer-box {
  background: #efefef;
}
footer.uglypicks_footer {
  background-color: black;
  font-weight: bold;
}

footer ul li a {
  padding: 10px;
  color: white !important;
  height: 40px;
  width: 40px;
}
ul.social_icon.flex li a i {
  font-size: 22px;
  position: relative;
  color: #f0f0f1;
}
.ulwrapper ul{
  margin-bottom: 15px;
  list-style: none;
}

.ulwrapper.flex-j-b.container ul li {
  min-height: 30px;
}

ul.social_icon.flex li a {
  background: var(--secondary-color);
  margin-right: 10px;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  transition: 0.7s all;
}
ul.social_icon.flex li a:hover {
  background: var(--orange-color);color: black;
}
.heading_bordertop {
  padding-top: 5px;
  border-top: 3px solid var(--dark-color);
  font-weight: 800;
  color: var(--dark-color);
  letter-spacing: -1;
}
.heading_bordertop.big {
  padding-top: 15px;
  border-top: 6px solid var(--dark-color);
  font-size: 2rem;
  line-height: 1.5rem;
}
.heading_bordertop.grey_b {
  padding-top: 10px;
  border: none;
  color: var(--light-color);
}

.hero_section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 15px;
}
a.single_reviews_iteam h3,h2 {
  margin-bottom: 25px;
  margin-top: 20px;
}
.post_widget li {
  font-weight: 500;
  margin-bottom: 20px;
  list-style: none;
  margin-left: 0;
}
.post_widget li a p {
  margin-top: 0;
  color: #75cdff;
}
.single_reviews_iteam {
  margin-bottom: 20px;
  font-weight: 500;
}
.normal_three_grid {
  display: grid;
  grid-gap: 30px;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
.normal_three_grid img{
 display: inline-block;
}
.size-large{
  max-width: 100%;
  height: auto;
}
/* .normal_three_grid img {
  min-height: 200px;
  min-width: 200px;
  max-height: 200px;
} */
.single_item {
  margin-bottom: 10px;
}
.single_item h2 {
  font-weight: 500;
  margin-top: 5px;
}
.unique_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}
.unique_grid_single_item {
  padding: 20px;
  color: black !important;
  background-color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.unique_grid_single_item:first-child {
  grid-row: 1/-1;
}
.unique_grid_single_item:last-child {
  grid-column: 2/-1;
}

.flex_grid_item {
  display: flex;
  gap: 10px;
}
.flex_grid_item img {
  flex: 30%;
  width: 100%;
  overflow: hidden;
  height: 100px;
}
.flex_grid_item .post_information {
  flex: 70%;
}

.post_information p {
  margin-top: 0;
}
.cat_head {
  position: relative;
}

.cat_head a.btn {
  padding: 5px 18px;
  position: absolute;
  right: 0;
  top: 19px;
}
.toogle_menu {
  position: absolute;
  top: 70px;
  right: 41px;
  flex-direction: column;
  width: 30px;
  height: 21px;
  justify-content: space-between;
  display: none;
  cursor: pointer;
}
.bars {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}



/* Hover Effect */




/* resonsive */
@media (min-width: 0px) and (max-width: 800px) {
  /* .normal_three_grid{
    grid-template-columns: 1fr;
  } */
  .unique_grid_single_item:first-child {
    grid-column: 1/-1;
  }
  .unique_grid_single_item:nth-child(2),
  .unique_grid_single_item:nth-child(3),
  .unique_grid_single_item:last-child {
    grid-column: 1/-1;
  }
  .search-bar {
    display: none;
    visibility: hidden;
  }
  .login_ {
    display: none;
  }
  .header_nav_menu {
    position: absolute;
    top: 0px;
    right: 0;
    width: 100%;
    background-color: black;
    padding: 20px 0;
    display: none;
  }
  .menu-item > a {
    color: white;
  }
  .header_nav_menu.active {
    display: block;
    top: 106px;
  }
  .header_nav_menu ul  {
    flex-direction: column;
    z-index: 99;
  }
  .toogle_menu {
    display: inherit;
  }
  .ulwrapper.flex-j-b{
    flex-direction: column;
    align-items:flex-start;
  }
  
  .hero_section .blog_widget{
    grid-column: 1/-1;
  }
  .hero_section .hero_image_seciton{
    grid-column: 1/-1;
  }
  .hero_section .daily_deals{
    grid-column: 1/-1;
  }
}
@media (min-width:0px) and (max-width:599px){
  .normal_three_grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width:600px) and (max-width:1000px){
  .normal_three_grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 1350px){
  .social_share{
    position: inherit!important;
    flex-direction: row!important;
    justify-content: center!important;
    align-items: center!important;
    margin-top:50px;
  }
}
@media (min-width: 0px) and (max-width: 1000px){
  .hero_section {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .hero_image_seciton h2{
    font-size: 30px;
  }
  .content-grid,.sidebar_grid{
    grid-column: 1/-1;
  }
}



/* single page */
/* 
.breadcumbs-section.bg-dark {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 40px;
  font-size: 22px;
  align-items: center;
} */

.post_head_section.flex {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.single_post_section{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.recent_post {
  padding: 30px;
  margin-bottom: 30px;
  background: #f6f6f6;
}
.sidebar-recent-post{
   display: flex;
   gap: 10px;
}
.sidebar-recent-post img{
  overflow: hidden;
  min-height: 80px;
  min-width:80px;
  max-height: 80px;
  max-width: 80px;
  border-radius: 1wd0px;
}
.sidebar-recent-post .post_information{
 
  line-height: 1.4;
  font-size: 15px;
}
ul.post_widget a {
  font-size: 17px;
}
.category_section{
  padding: 30px;
  background-color: #f6f6f6;
}
.recent_post h3,.category_section h3{
  margin-bottom: 10px;
}
/* .category_section a{
  display: inline-block;
  font-weight: normal;
}
.category_section a:hover{
  font-weight: normal;
} */
.single_post_section a,p{
  line-height: 1.8;
  font-size: 17px;
}

.day_notaion {
  font-size: 15px;
}
.recent_post a {
  margin-bottom: 15px;
}

/* social sahre */
.social_share{
  position: fixed;
  left: 20px;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  transform: translateY(-50%);
}
.social_share a{
  margin-bottom: 10px;
    padding: 10px;
    color: white !important;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: inline-block;
    background: #00009f;
    margin-right: 10px;
    transition: 0.5s all;
}
.social_share a:hover{
    transform: rotate(360deg);
}
.social_share a i{
  font-size: 22px;
  color: #f0f0f1;
  top: -2px;
  position: relative;
}

.fb{
    background-color: #3b5998!important;
}
.whatsapp{
  background-color: #075E54!important;
}
.google-plus{
    background-color: #db4a39!important;
}
.instagram{
    background-color: #833AB4!important;
}
.twitter{
    background-color: #1DA1F2!important;
}
.social_share a.fb i {
  position: relative;
  right: -5px;
}


.prev-next {display: flex;align-items: center;justify-content: center;}

.prev-next a {padding: 15px;font-weight: bold;}

.prev-next a:hover {color: orange;}
a:hover{
  color: #00b1b3 !important;
}
div#scroll-top a {height: 50px;width: 50px;background: red;display: inline-block;text-align: center;    border-radius: 100%;}
a.scroll-top-btn i {position: relative;top: 15px;}
.content-grid{
  overflow: hidden;
}


.image_container {position: relative;}

.info_box {
  height: 70px;
  width: 70px;
  background: blue;
  color: white;
  font-weight: bold;
  border-radius: 100px;
  text-align: center;
  position: absolute;
  bottom: -23PX;
  right: 50%;
  transform: translateX(50%);
}
.info_box span {
  position: relative;
  top: 22px;
}
.post_head_section .heading_bordertop{
  padding-top: 10px;
  border-top: 3px solid var(--dark-color);;
}
.like_section {display: flex;justify-content: space-around;align-items: center;}
.comment-form-comment {
  display: flex;
  flex-direction: column;
}



.header_nav_menu ul{
  position: relative;
}
.header_nav_menu ul ul {
  flex-direction: column;
  position: absolute;
  top: 300px;
  padding:10px 10px;
  display: none;
  visibility: hidden;
  gap: 10px;
  background-color: black;
  transition: 4s all;
}
.header_nav_menu ul ul li a{
  color: white;
}
.header_nav_menu ul li.menu-item-has-children:hover > ul{
  display: block;
  top:60px;
  visibility: visible;
}
.breadcumbs-section.bg-dark {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 40px;
  font-size: 22px;
  align-items: center;
}

.comment_area {
  margin-bottom: 50px;
}


.readmore_btn {position: relative;}

.readmore_btn:after {
  position: absolute;
  height: 3px;
  content: "";
  top: 24px;
  right: 0;
  width: 100%;
  background: var(--primary-color);
}